# SampleApi

./: pom.xml
src/test/java/day01/: C01_GetRequest.java  C02_GetRequest.java  C03_GetRequest.java  C04_GetRequest.java
src/test/java/day02/: C05_GetRequest.java  C06_GetRequestJsonPath.java  C07_GetDynamicRequest.java
src/test/java/day03/: C08_GetDynamicRequestJsonPath.java  C09_GetRequestDeSerialization.java  C10_GetRequestDeSerialization.java
src/test/java/day04/: C11_GetRequestDeSerializationDynamicMethod.java  C12_PostRequest.java
src/test/java/day05/: C13_PostRequestAutomateToken.java  C14_DeleteRequest.java  C15_PojoGetRequest.java
src/test/java/day06/: C16_PostRequestWithPojo.java  C17_GetRequestEmployeePOJO.java
src/test/java/pojo/booking/: BookingDates.java  BookingDetails.java
src/test/java/pojo/employee/: EmployeeData.java  EmployeeDetail.java
src/test/java/pojo/reqresIn/: ReqresInPostDetails.java
src/test/java/utilities/: ApiCalls.java  Authentication.java  BaseUrl.java  TestData.java
